{
  "name": "real-world-intelligence-learning-assistant",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-powered real-world intelligence and learning platform turning breaking events into structured knowledge.",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=server && npm run build --workspace=client && npx esbuild server/src/vercel.ts --bundle --platform=node --format=esm --outfile=api/index.js --target=node18 --external:pg-native && node copy-dist.js && node copy-api.js",
    "build:all": "npm run build --workspace=server && npm run build --workspace=client && npx esbuild server/src/vercel.ts --bundle --platform=node --format=esm --outfile=api/index.js --target=node18 --external:pg-native && node copy-dist.js && node copy-api.js",
    "test": "npm run test --workspace=server"

  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "ai",
    "learning-assistant",
    "news-intelligence",
    "real-world-knowledge",
    "react",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
