{
  "buildCommand": "npm run build --workspace=client",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
