{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npx tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "npx tsc -p tsconfig.json && node dist/tests/phase1.test.js && node dist/tests/phase3.test.js && node dist/tests/phase4.test.js && node dist/tests/phase5.test.js && node dist/tests/phase6.test.js && node dist/tests/phase7.test.js && node dist/tests/phase8.test.js && node dist/tests/phase9.test.js && node dist/tests/phase10.test.js && node dist/tests/phase11.test.js",
    "test:phase1": "npx tsc -p tsconfig.json && node dist/tests/phase1.test.js",
    "test:phase3": "npx tsc -p tsconfig.json && node dist/tests/phase3.test.js",
    "test:phase4": "npx tsc -p tsconfig.json && node dist/tests/phase4.test.js",
    "test:phase5": "npx tsc -p tsconfig.json && node dist/tests/phase5.test.js",
    "test:phase6": "npx tsc -p tsconfig.json && node dist/tests/phase6.test.js",
    "test:phase7": "npx tsc -p tsconfig.json && node dist/tests/phase7.test.js",
    "test:phase8": "npx tsc -p tsconfig.json && node dist/tests/phase8.test.js",
    "test:phase9": "npx tsc -p tsconfig.json && node dist/tests/phase9.test.js",
    "test:phase10": "npx tsc -p tsconfig.json && node dist/tests/phase10.test.js",
    "test:phase11": "npx tsc -p tsconfig.json && node dist/tests/phase11.test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.23.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
